worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream nodejs-backend {
    server web1:4001 weight=1;
    server web2:4002 weight=1;
    server web3:4003 weight=1;
    server web4:4004 weight=1;
  }
    
  server {
    listen 80;
        
    location / {
        proxy_pass http://nodejs-backend;
    }
  }
}