worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream nodejs-backend {
    server web:3000 weight=1;
  }
    
  server {
    listen 80;
        
    location / {
      proxy_set_header systemsexpert true;
        proxy_pass http://nodejs-backend;
      }
    }
}